
1.Input:
2025/02/05
Output:
2025/02/05


2.Input:
2025/02/05 < 2025/02/06 
Output: 
true

3.Input:
2025/02/05 == 2025/02/05 
Output: 
true

4.Input: 
2025/02/05 < 2025/02/04 
Output: 
false


5.Input:
2025/02/05
Output:
Wednesday

These are all date tests.


Calls:

1.Input:
2025/02/05 1400 10
Output:
2025/02/05 1400 10

2.Input:
2025/02/06 0000 1
Output:
2025/02/06 0000 1

3.Input:
2025/02/06 2359 
Output:
2025/02/06 2359 1


If calls are more than one and in unsorted order

4.Input:
2025/02/06 1400 10
2025/02/05 1300 20
2025/02/07 0900 5

Output:
2025/02/05 1300 20
2025/02/06 1400 10
2025/02/07 0900 5

these are all the call tests.


Plan: 


1.Input:
2025/02/06 1200 50
2025/02/06 1300 50
2025/02/06 1400 50
Output:
Total Charge: $25.00


2.Input:
2025/02/06 1200 100
2025/02/06 1300 100

Output:
Total Charge: $50.00


3.Input:
2025/02/06 1800 30
Output:
Total Charge: $25.00

4.Input:
2025/02/8 1400 50
Output:
Total Charge: $25.00

5.Input:
2025/02/06 0700 10
Output:
Total Charge: $25.00 (if within 150 min) or calculated if exceeded

6.Input:
2025/02/28 1400 100
2025/03/01 1400 50

Output:
February Bill: $50.00
March Bill: $25.00
